{
  "ConnectionStrings": {
    "DefaultConnection": "ABC",
    "fkjConnect": "ABC",
    "XfConnect": "abc"
  },
  "MyKey": "abcdef",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
